# pps

./: .gitignore  TaskManagment.sln
TaskManagment/: CustomTaskStatusInitializer.cs  EmailSender.cs  Program.cs  Startup.cs  TaskManagment.csproj  appsettings.json
TaskManagment/Areas/Identity/: IdentityHostingStartup.cs
TaskManagment/Controllers/: BaseController.cs  CustomTaskController.cs  HomeController.cs  ProjectController.cs  TeamController.cs
TaskManagment/CustomClaims/: ApplicationClaimsIdentityFactory.cs  CustomClaimTypes.cs
TaskManagment/Data/: ApplicationDbContext.cs
TaskManagment/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TaskManagment/Middlewares/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
TaskManagment/Models/: ErrorViewModel.cs
TaskManagment/Properties/: launchSettings.json
TaskManagment/Properties/PublishProfiles/: TaskManagment - Web Deploy.pubxml
TaskManagment/Roles/: Role.cs  RoleInitializer.cs
TaskManagment/ViewModels/: ProjectViewModel.cs  TeamViewModel.cs
TaskManagment/ViewModels/CustomTask/: CreateCustomTaskViewModel.cs  CustomTaskFragmentViewModel.cs  CustomTaskViewModel.cs
TaskManagment/ViewModels/CustomTaskStatus/: CustomTaskStatusViewModel.cs
TaskManagment/ViewModels/Project/: ProjectViewModel.cs
TaskManagment/Views/CustomTask/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TaskManagment/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml
(+110 files in other folders)
